# syntouch-camel-intro

./: README.md  pom.xml  requests.http
src/main/java/nl/syntouch/camel/intro/: CamelApplication.java
src/main/java/nl/syntouch/camel/intro/route/: Exercise1.java  Exercise2.java  Exercise3.java
src/main/resources/: application.properties  data.sql
src/main/resources/exercise1/inbox/: input.txt
src/test/java/nl/syntouch/camel/intro/: CamelApplicationTests.java
